Project1/Project1/Views/addjob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Project1.Views.addjob"
             BackgroundColor="#F89B9B">
    <ScrollView>
        
        <StackLayout Margin="0,0,0,0">
            <Label Text="Home detail"
                   Margin="20,20,20,0"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"/>
            <StackLayout Margin="20">
                <StackLayout Margin="0,0,0,10" >
                    <Label Text="Title"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Frame HorizontalOptions="FillAndExpand"
                           CornerRadius="20"
                           xct:ShadowEffect.Color="Red"
                           >
                        <Entry Margin="0,-18,10,-18"
                               x:Name="title"
                               VerticalOptions="FillAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,0,0,10" >
                    <Label Text="Date"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Frame HorizontalOptions="FillAndExpand"
                           xct:ShadowEffect.Color="Red"
                           CornerRadius="20">
                        <DatePicker x:Name="date" Grid.Row="1" Grid.Column="1" Margin="0,-18,0,-18"
                    Format="dd/MM/yyyy"
                   
                    DateSelected="date_DateSelected" />
                    </Frame>

                </StackLayout>

                <Label Text="Customer"
                       FontSize="Large"/>

                <StackLayout Margin="20,10,20,0" BackgroundColor="Transparent">
                    <StackLayout Margin="0,0,0,5" Orientation="Horizontal">

                        <Label Text="Name"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"/>
                        <Frame HorizontalOptions="FillAndExpand"
                               xct:ShadowEffect.Color="Red"
                               CornerRadius="20">
                            <Entry Margin="0,-18,10,-18"
                                   x:Name="name"
                                   VerticalOptions="FillAndExpand"/>
                        </Frame>

                    </StackLayout>


                    <StackLayout Margin="0,0,0,5" Orientation="Horizontal" >

                        <Label Text="Phone"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"/>
                        <Frame HorizontalOptions="FillAndExpand"
                               xct:ShadowEffect.Color="Red"
                               CornerRadius="20">
                            <Entry Margin="0,-18,10,-18"
                                   x:Name="phone" Keyboard="Numeric"
                                   VerticalOptions="FillAndExpand"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal" >

                        <Label Text="Email"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"/>
                        <Frame HorizontalOptions="FillAndExpand"
                               xct:ShadowEffect.Color="Red"
                               CornerRadius="20">
                            <Entry Grid.Row="1" Grid.Column="1" x:Name="email"
                                   Keyboard="Email">
                                <Entry.Behaviors>
                                    <xct:MultiValidationBehavior
                                        x:Name="myMultiValidation">

                                        <xct:EmailValidationBehavior
                                            x:Name="myEmailValidation"
                                            Flags="ValidateOnFocusing"
                                            xct:MultiValidationBehavior.Error="Email is not valid"/>
                                    </xct:MultiValidationBehavior>
                                </Entry.Behaviors>

                            </Entry>
                        </Frame>

                    </StackLayout>
                </StackLayout>

                <Label Text="Address"
                       FontSize="Large"/>
                <Frame HeightRequest="60"
                       xct:ShadowEffect.Color="Red"
                       CornerRadius="20">
                    <Editor Margin="0,-20,0,-20"
                        x:Name="addrerss"/>
                </Frame>
            </StackLayout>
            <Grid Margin="0,-20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,20,0,0" Text="Accept" 
                        HorizontalOptions="Center"  
                        BackgroundColor="Green" 
                        xct:ShadowEffect.Color="LightGreen"
                        TextColor="White" 
                        CornerRadius="10" 
                        Clicked="Button_Clicked"/>
                <Button Margin="0,20,0,0" Text="Cancel" 
                    HorizontalOptions="Center" 
                    BackgroundColor="Gray"
                    xct:ShadowEffect.Color="DarkGray"
                    TextColor="White"
                    CornerRadius="10" 
                    Grid.Column="1" Clicked="Button_Clicked_1"/>
            </Grid>
        </StackLayout>
        <!--  <StackLayout>

            <Frame BackgroundColor= "White" Padding="24" CornerRadius="0">
                <Label Text="Home detail" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                  
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Title" HorizontalOptions="Center" FontSize="Medium" VerticalOptions ="Center"/>
                        <Frame >
                            <Entry x:Name="title" />
                        </Frame>
                        </StackLayout>
                        <Label Grid.Row="1" Text="Date" HorizontalOptions="Center" FontSize="Medium" VerticalOptions ="Center"/>
                       
                            <DatePicker x:Name="date" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0"
                    Format="dd/MM/yyyy"
                   
                    DateSelected="date_DateSelected" /> 
                        
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Customer" FontSize="Large" Margin="10,0,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Name" Margin="15,8,0,0" HorizontalOptions="Center" FontSize="Medium" VerticalOptions ="Center"/>
                        <Frame Grid.Column="1" Margin="10,10,10,0" Padding="5" CornerRadius="10" >
                            <Entry Grid.Column="1" x:Name="name"/>
                        </Frame>
                        <Label Grid.Row="1" Text="Phone" Margin="15,8,0,0" HorizontalOptions="Center" FontSize="Medium" VerticalOptions ="Center"/>
                        <Frame Grid.Row ="1" Grid.Column="1" Margin="10,10,10,0" Padding="5" CornerRadius="10" >
                            <Entry Grid.Row="1" Grid.Column="1" x:Name="phone"/>
                        </Frame>
                        <Label Grid.Row="2" Text="Email"  Margin="15,8,0,0" HorizontalOptions="Center" FontSize="Medium" VerticalOptions ="Center"/>
                        <Frame Grid.Row ="2" Grid.Column="1" Margin="10,10,10,0" Padding="5" CornerRadius="10" >
                            <Entry Grid.Row="1" Grid.Column="1" x:Name="email"/>
                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Address" FontSize="Large" Margin="10,0,0,0"/>
                    <Frame  Margin="10,10,10,0" Padding="5" CornerRadius="10" HeightRequest="1000" >
                        <Entry Grid.Column="1" x:Name="addrerss"/>
                    </Frame>
                </StackLayout>
       
            </Grid>
            <StackLayout HeightRequest="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,20,0,0" Text="Accept" HorizontalOptions="Center"  BackgroundColor="Green" TextColor="White" CornerRadius="10" Clicked="Button_Clicked"/>
                    <Button Margin="0,20,0,0" Text="Cancel"  HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" CornerRadius="10" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
        -->
    </ScrollView>
</ContentPage>