Project1/Project1/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#505050"
             x:Class="Project1.Views.EditPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <StackLayout BackgroundColor="Black" 
                         HeightRequest="50"
                                 xct:ShadowEffect.Color="Black">
                        <Grid Margin="0,5,0,5">
                            <ImageButton Aspect="AspectFit" 
                                         Clicked="buttonback_Clicked"
                                         x:Name="buttonback"
                                         HorizontalOptions="Start"
                                         VerticalOptions="CenterAndExpand"
                                         BackgroundColor="Transparent"
                                         HeightRequest="40" 
                                         WidthRequest="25"
                            />
                            <Label x:Name="nTop"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Large"
                                   TextColor="White"
                               HorizontalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </Grid>

            </StackLayout>

            <ImageButton Source="https://image.flaticon.com/icons/png/512/1837/1837635.png" 
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         HeightRequest="30"
                         Margin="10"
                         BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"/>
            <Frame Padding="-0" Margin="50,-15,50,15"
                   CornerRadius="5"
                    xct:ShadowEffect.Color="Black">
                <Image Source="{Binding ImageUrl}" x:Name="imgsorce"
                       WidthRequest="200" HeightRequest="200" 
                       Aspect="AspectFill"/>
            </Frame>


            <StackLayout BackgroundColor="Black"
                         xct:ShadowEffect.Color="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text=" Problem"  
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           TextColor="White"
                           Margin="20,0,0,0"
                           VerticalOptions="CenterAndExpand"/>
                    <ImageButton  HorizontalOptions="End"
                                  HeightRequest="25"
                                  x:Name="plusimg"
                                  Margin="0,15,10,15"
                                  Clicked="ImageButton_Clicked"
                                  BackgroundColor="Transparent"/>
                </Grid>
            </StackLayout>

            <ListView x:Name="listView" 
                      ItemsSource ="{Binding data}" 
                      HeightRequest="20"  
                      ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout BackgroundColor="Transparent"
                                         Margin="0,10,0,10"
                                         >
                                <StackLayout Margin="40,0,40,0"
                                             VerticalOptions="CenterAndExpand">
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <Label Text="{Binding abountproblem}"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="Body"
                                               TextColor="LightGray"
                                                FontAttributes="Bold"/>
                                        <Label Text="{Binding level}"
                                               TextColor="LightGray"
                                               FontSize="Body"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>