Project1/Project1/Views/editpagehistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.Views.editpagehistory"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#505050">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout BackgroundColor="#171717" 
                         HeightRequest="50"
                             xct:ShadowEffect.Color="White">
                    <Grid Margin="0,5,0,5">
                        <ImageButton Aspect="AspectFit" 
                                         Clicked="buttonback_Clicked"
                                         x:Name="buttonback"
                                         HorizontalOptions="Start"
                                         VerticalOptions="CenterAndExpand"
                                         BackgroundColor="Transparent"
                                         HeightRequest="40" 
                                         WidthRequest="25"
                            />
                        <Label x:Name="nTop"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Large"
                                   TextColor="White"
                               HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Grid>

            <Frame Padding="-0" Margin="50,0,50,0"
                   CornerRadius="5"
                   BackgroundColor="#171717"
                    xct:ShadowEffect.Color="Black">
                <Image Source="{Binding ImageUrl}" x:Name="imgsorce"
                       WidthRequest="200" HeightRequest="200" 
                       Aspect="AspectFill"/>
            </Frame>
            <StackLayout BackgroundColor="#171717"  
                         HeightRequest="48"
                          xct:ShadowEffect.Color="Black">
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text=" Problem"  
                           HorizontalOptions="Start"
                           TextColor="White"
                           FontSize="Medium"
                           Margin="10,0,0,0"
                           VerticalOptions="CenterAndExpand"/>
            
                </Grid>
            </StackLayout>

            <ListView x:Name="listView"  ItemsSource ="{Binding data}" HeightRequest="20"  ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout BackgroundColor="Transparent"
                                         Margin="0,10,0,10"
                                         >
                                <StackLayout Margin="40,0,40,0"
                                             VerticalOptions="CenterAndExpand">
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <Label Text="{Binding abountproblem}"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="Body"
                                               TextColor="LightGray"
                                                FontAttributes="Bold"/>
                                        <Label Text="{Binding level}"
                                               FontSize="Body"
                                               TextColor="LightGray"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>