Project1/Project1/Views/exteriahistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.Views.exteriahistory"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#505050">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout BackgroundColor="#171717" 
                         HeightRequest="50">
                    <Grid Margin="0,5,0,5">
                        <ImageButton x:Name="backbunton"
                            Aspect="AspectFit" 
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="Transparent"
                             HeightRequest="40" WidthRequest="40"
                             Clicked="ImageButton_Clicked_1"/>
                        <Label Text="History" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                              TextColor="White"
                       HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Grid>
            <ListView x:Name="listView"  
                      ItemsSource ="{Binding data}"  
                      BackgroundColor="#505050"
                      ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#2D2D2D"
                                   Margin="20,4,20,9"
                                   VerticalOptions="CenterAndExpand"
                                   HeightRequest="60"
                                   CornerRadius="8"
                                   Padding="-0">
                                <StackLayout BackgroundColor="#2D2D2D"
                                         Margin="0,0,20,0"
                                         HeightRequest="75"
                                         Orientation="Horizontal">
                                    <Label VerticalOptions="CenterAndExpand"
                                       Text="{Binding name}"
                                       TextColor="Black"
                                           FontSize="Medium"
                                       Margin="15,0,0,0"
                                       FontAttributes="None"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>