Project1/Project1/Views/exteria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#505050"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Project1.Views.exteria">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#171717"
                         Orientation="Horizontal "
                         xct:ShadowEffect.Color="White"
                         HeightRequest="50">

                <ImageButton  x:Name="backbunton"
                              Aspect="AspectFit" 
                               Margin="3,0,0,0"
                             BackgroundColor="Transparent"
                             HeightRequest="25" 
                              WidthRequest="25"
                              Clicked="ImageButton_Clicked_1"
                             />
                <Label Text="Type" 
                       VerticalOptions="CenterAndExpand"
                       Margin="90,0,0,0"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"/>
                <ImageButton Aspect="AspectFit" 
                             x:Name="plusimg"
                             BackgroundColor="Transparent"
                             HeightRequest="30"
                             WidthRequest="20" 
                             Margin="0,0,8,0"
                             Clicked="ImageButton_Clicked"
                             HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <CollectionView  x:Name="listView"  
                             BackgroundColor="#505050"
                             ItemsSource ="{Binding data}"  SelectionMode="Single" SelectionChanged="listView_SelectionChanged_1"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="#505050"
                                   >
                            <SwipeView.RightItems>

                                <SwipeItem Text="Delete" 
                       IconImageSource="delete.png"
                       BackgroundColor="Red"
                      Invoked="SwipeItem_Invoked" 
                       />

                            </SwipeView.RightItems>
                            <Frame BackgroundColor="#663B2C"
                                   Margin="20,4,20,9"
                                   xct:ShadowEffect.Color="Black"
                                   CornerRadius="15"
                                   
                                   Padding="-0">
                                <StackLayout BackgroundColor="White" 
                                         Margin="0,0,20,0"
                                         HeightRequest="45"
                                         Orientation="Horizontal">
                                    <Label VerticalOptions="CenterAndExpand"
                                       Text="{Binding name}"
                                       TextColor="Black"
                                           FontSize="Medium"
                                       Margin="15,0,0,0"
                                       FontAttributes="None"/>
                                    <Grid   HorizontalOptions="EndAndExpand"
                                            Margin="0,0,-20,0"
                                            WidthRequest="80"
                                            Rotation="270"
                                             >
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>