Project1/Project1/Views/PopupProblem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Size="390,400"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Project1.Views.PopupProblem">
    <StackLayout BackgroundColor="White" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         HeightRequest="390"
                         WidthRequest="340" >

        <Label Text="Add Problem" Margin="15" FontSize="Large"/>
        <Frame Margin="20,0,25,0" CornerRadius="15">
            <Entry x:Name="problem"/>
        </Frame>
        <Label Text="Warning level" Margin="15" FontSize="Large"/>
        <StackLayout BackgroundColor="Transparent" 
                             HeightRequest="30"
                     VerticalOptions="FillAndExpand"
                             Margin="20,-12,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                                     Margin="5"
                                 Padding="10"
                                 CornerRadius="5"
                                 Opacity="0.8"
                                 BorderColor="Transparent"
                                 BorderWidth="3"
                                     Aspect="AspectFit"
                                 HeightRequest="200"
                                     BackgroundColor="Green"
                                     x:Name="lv1" 
                             Clicked="ImageButton_Clicked"
                             />
                <ImageButton Grid.Column="1"
                                     Margin="5"
                                 Padding="10"
                                 CornerRadius="5"
                                 Opacity="0.8"
                                 BorderColor="Transparent"
                                 BorderWidth="3"
                                     Aspect="AspectFill"
                                 HeightRequest="200"
                                     BackgroundColor="Yellow"
                                     x:Name="lv2"
                             Clicked="ImageButton_Clicked_1"/>
                <ImageButton Grid.Column="2"
                                     Margin="5"
                                 Padding="10"
                                 CornerRadius="5"
                                 Opacity="0.8"
                                 BorderColor="Transparent"
                                 BorderWidth="3"
                                     Aspect="AspectFill"
                                 HeightRequest="200"
                                     BackgroundColor="Orange"
                                    x:Name="lv3"
                             Clicked="ImageButton_Clicked_2"/>
                <ImageButton Grid.Column="3"
                                     Margin="5"
                                 Padding="10"
                                 CornerRadius="5"
                                 Opacity="0.8"
                                 BorderColor="Transparent"
                                 BorderWidth="3"
                                     Aspect="AspectFill"
                                 HeightRequest="200"
                                     BackgroundColor="Red"
                                   x:Name="lv4"
                             Clicked="ImageButton_Clicked_3"/>
                <ImageButton Grid.Column="4"
                                     Margin="5"
                                 Padding="10"
                                 CornerRadius="5"
                                 Opacity="0.8"
                                 BorderColor="Transparent"
                                 BorderWidth="3"
                                     Aspect="AspectFill"
                                 HeightRequest="200"
                                     BackgroundColor="Purple"
                                     x:Name="lv5"
                             Clicked="ImageButton_Clicked_4"/>
            </Grid>
        </StackLayout>
        <StackLayout BackgroundColor="Transparent" 
                             VerticalOptions="FillAndExpand"
                             Margin="15,5,15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                                BackgroundColor="LightGreen" 
                                Margin="10" Text="Accept"
                                CornerRadius="10" Clicked="Button_Clicked"/>
                <Button Grid.Column="1" 
                                BackgroundColor="LightGray" 
                                Margin="10" Text="Cancel"
                                CornerRadius="10" Clicked="Button_Clicked_1"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</xct:Popup>