Project1/Project1/Views/PopupLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Size="390,340"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Project1.Views.PopupLocation">
    <StackLayout BackgroundColor="White" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         HeightRequest="390"
                         WidthRequest="340" >

        <Label Text="Add Location" Margin="15" FontSize="Large"/>
        <Frame Margin="20,0,25,0" CornerRadius="15">
            <Entry x:Name="asda"/>
        </Frame>
        <StackLayout BackgroundColor="Transparent" 
                             VerticalOptions="FillAndExpand"
                             Margin="15,5,15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                                BackgroundColor="LightGreen" 
                                Margin="10"
                                CornerRadius="10" Clicked="Button_Clicked_1" />
                <Button Grid.Column="1" 
                                BackgroundColor="LightGray" 
                                Margin="10"
                                CornerRadius="10"
                        Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</xct:Popup>